i18n/locales/tr/common.json (before)
{
    "Home": {
        "title": "Coment-AI'ya Hoş Geldiniz",
        "description": "Yapay Zeka Destekli Aday Değerlendirme ve Mülakat Platformu"
    },
    "Navigation": {
        "signIn": "Giriş Yap",
        "signUp": "Kayıt Ol",
        "dashboard": "Dashboard",
        "profile": "Profil",
        "settings": "Ayarlar",
        "logout": "Çıkış Yap"
    },
    "Footer": {
        "rights": "Tüm hakları saklıdır."
    },
    "Auth": {
        "email": "E-posta",
        "password": "Şifre",
        "confirmPassword": "Şifre Tekrarı",
        "name": "Ad Soyad",
        "login": "Giriş Yap",
        "register": "Kayıt Ol",
        "forgotPassword": "Şifremi Unuttum",
        "googleLogin": "Google ile Giriş Yap",
        "googleSignup": "Google ile Kayıt Ol"
    },
    "auth": {
        "email": "E-posta",
        "password": "Şifre",
        "confirmPassword": "Şifre Tekrarı",
        "name": "Ad Soyad",
        "login": "Giriş Yap",
        "register": "Kayıt Ol",
        "forgotPassword": "Şifremi Unuttum",
        "googleLogin": "Google ile Giriş Yap",
        "googleSignup": "Google ile Kayıt Ol"
    },
    "Roles": {
        "super_admin": "Süper Admin",
        "hr_manager": "İK Yetkilisi",
        "technical_interviewer": "Teknik Mülakatçı",
        "candidate": "Aday"
    },
    "Dashboard": {
        "welcome": "Hoş geldiniz",
        "userInfo": "Kullanıcı Bilgileri",
        "accountInfo": "Hesap bilgileriniz",
        "quickActions": "Hızlı İşlemler",
        "availableActions": "Yapabileceğiniz işlemler",
        "systemStatus": "Sistem Durumu",
        "platformStatus": "Platform durumu"
    },
    "CreateJobPostingModal": {
        "title": "Yeni İş İlanı Oluştur",
        "description": "Yeni bir iş ilanı oluşturmak için aşağıdaki formu doldurun veya LinkedIn URL'si ile otomatik doldurun.",
        "descriptionAI": "Yapay zeka destekli yardımcımızla anında iş ilanı oluşturun. Aşağıdaki alana ilan metnini yapıştırın ve formu sizin için dolduralım.",
        "toast": {
            "loading": "İş ilanı oluşturuluyor...",
            "success": "\"{title}\" başlıklı iş ilanı başarıyla oluşturuldu.",
            "error": "İlan oluşturulamadı: {message}",
            "defaultError": "İlan oluşturulamadı. Lütfen tekrar deneyin."
        }
    },
    "JobPostingsPage": {
        "title": "İş İlanları",
        "description": "Mevcut iş ilanlarınızı yönetin ve yenilerini oluşturun.",
        "createNewButton": "Yeni İlan Oluştur",
        "createFirstButton": "İlk İş İlanını Oluştur",
        "noPostingsTitle": "Henüz İş İlanı Yok",
        "noPostingsDescription": "İlk iş ilanınızı oluşturarak adayları çekmeye başlayın.",
        "errorTitle": "Hata",
        "errorMessage": "İş ilanları yüklenirken bir hata oluştu. Lütfen daha sonra tekrar deneyin."
    },
    "JobPostingCard": {
        "status": {
            "open": "Açık",
            "closed": "Kapalı",
            "archived": "Arşivlendi"
        },
        "createdAt": "Oluşturulma",
        "skills": "Yetenekler",
        "more": "daha",
        "viewDetails": "Detayları Gör",
        "actions": {
            "open": "İlanı Aç",
            "close": "İlanı Kapat",
            "delete": "İlanı Sil"
        },
        "deleteConfirm": {
            "title": "İlanı Silmeyi Onayla",
            "description": "\"{title}\" başlıklı ilanı silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.",
            "confirmText": "Evet, Sil",
            "cancelText": "İptal"
        },
        "toast": {
            "deleting": "İlan siliniyor...",
            "deletedSuccess": "\"{title}\" ilanı başarıyla silindi.",
            "deletedError": "İlan silinirken bir hata oluştu.",
            "updating": "İlan durumu güncelleniyor...",
            "updatedSuccess": "\"{title}\" ilanı başarıyla güncellendi.",
            "updatedError": "İlan güncellenirken bir hata oluştu."
        }
    },
    "super-admin": {
        "companies": {
            "title": "Şirket Yönetimi",
            "description": "Sisteme kayıtlı şirketleri ve aboneliklerini buradan yönetebilirsiniz.",
            "addButton": "Yeni Şirket Ekle",
            "editButton": "Düzenle",
            "errorTitle": "Şirketler Yüklenemedi",
            "errorMessage": "Şirket verilerini alırken bir hata oluştu. Lütfen daha sonra tekrar deneyin.",
            "noResults": "Hiçbir şirket bulunamadı.",
            "status": {
                "active": "Aktif",
                "inactive": "Pasif"
            },
            "modal": {
                "addTitle": "Yeni Firma Ekle",
                "editTitle": "Firma Bilgilerini Düzenle",
                "statusLabel": "Firma Durumu",
                "nameLabel": "Firma Adı",
                "emailLabel": "Firma E-postası",
                "planLabel": "Abonelik Planı",
                "cvQuotaLabel": "CV Kotası",
                "interviewQuotaLabel": "Mülakat Kotası",
                "storageQuotaLabel": "Depolama (GB)",
                "cancelButton": "İptal",
                "addButton": "Firma Ekle",
                "updateButton": "Güncelle",
                "plans": {
                    "basic": "Temel",
                    "premium": "Premium",
                    "enterprise": "Kurumsal"
                }
            },
            "toast": {
                "creating": "Firma oluşturuluyor...",
                "updating": "Firma güncelleniyor...",
                "pleaseWait": "Lütfen bekleyin...",
                "createSuccessTitle": "Başarılı",
                "createSuccess": "Firma başarıyla oluşturuldu.",
                "createErrorTitle": "Hata",
                "createError": "Firma oluşturulurken bir hata oluştu.",
                "updateSuccessTitle": "Başarılı",
                "updateSuccess": "Firma başarıyla güncellendi.",
                "updateErrorTitle": "Hata",
                "updateError": "Firma güncellenirken bir hata oluştu."
            },
            "table": {
                "name": "Şirket Adı",
                "email": "İletişim E-postası",
                "plan": "Abonelik Planı",
                "status": "Durum",
                "actions": "İşlemler"
            }
        },
        "users": {
            "title": "Kullanıcı Yönetimi",
            "description": "Burada sistemdeki tüm kullanıcıları yönetebilirsiniz. Roller atayabilir ve hesap durumlarını değiştirebilirsiniz.",
            "addButton": "Kullanıcı Ekle",
            "editButton": "Düzenle",
            "errorTitle": "Kullanıcılar Yüklenemedi",
            "errorMessage": "Kullanıcı verilerini alırken bir hata oluştu. Lütfen daha sonra tekrar deneyin.",
            "noResults": "Hiçbir kullanıcı bulunamadı.",
            "noCompany": "Atanmamış",
            "status": {
                "active": "Aktif",
                "inactive": "Pasif"
            },
            "table": {
                "name": "Ad Soyad",
                "company": "Firma",
                "roles": "Roller",
                "status": "Durum",
                "createdAt": "Kayıt Tarihi",
                "actions": "İşlemler"
            },
            "editModal": {
                "title": "Kullanıcı Rollerini Düzenle",
                "rolesLabel": "Roller",
                "warningTitle": "Uyarı",
                "warningMessage": "Rol değişiklikleri anında etkili olacaktır. Kullanıcının erişim yetkileri değişecektir.",
                "cancelButton": "İptal",
                "updateButton": "Güncelle",
                "updatingButton": "Güncelleniyor...",
                "statusLabel": "Kullanıcı Durumu",
                "statusDescription": "Kullanıcının platforma giriş yapıp yapamayacağını belirler.",
                "companyLabel": "Şirket",
                "companyPlaceholder": "Bir şirket seçin"
            },
            "inviteModal": {
                "title": "Kullanıcı Davet Et",
                "nameLabel": "Ad Soyad",
                "namePlaceholder": "Kullanıcının adı ve soyadı",
                "emailLabel": "Email Adresi",
                "emailPlaceholder": "ornek@sirket.com",
                "companyLabel": "Şirket",
                "companyPlaceholder": "Bir şirket seçin",
                "rolesLabel": "Roller",
                "infoTitle": "Bilgi",
                "infoMessage": "Davet edilen kullanıcıya geçici bir şifre ile giriş bilgileri e-posta ile gönderilecektir.",
                "cancelButton": "İptal",
                "inviteButton": "Davet Et"
            },
            "toast": {
                "updateSuccessTitle": "Başarılı",
                "updateSuccessMessage": "Kullanıcı rolleri başarıyla güncellendi.",
                "updateErrorTitle": "Hata",
                "updateErrorMessage": "Kullanıcı rolleri güncellenirken bir hata oluştu.",
                "inviteSuccessTitle": "Başarılı",
                "inviteSuccessMessage": "Kullanıcı başarıyla davet edildi.",
                "inviteErrorTitle": "Hata",
                "inviteErrorMessage": "Kullanıcı davet edilirken bir hata oluştu."
            }
        },
        "dashboard": {
            "title": "Süper Admin Paneli",
            "totalCompanies": "Toplam Şirket",
            "totalUsers": "Toplam Kullanıcı",
            "activeInterviews": "Aktif Mülakatlar"
        },
        "settings": {
            "title": "Platform Ayarları",
            "description": "Sistemin genel yapılandırmasını ve entegrasyonlarını yönetin.",
            "saveButton": "Değişiklikleri Kaydet",
            "tabs": {
                "general": {
                    "title": "Genel",
                    "description": "Uygulamanın temel ayarlarını düzenleyin.",
                    "appNameLabel": "Uygulama Adı",
                    "appNamePlaceholder": "Coment-AI",
                    "logoLabel": "Uygulama Logosu"
                },
                "ai": {
                    "title": "Yapay Zeka",
                    "description": "Gemini AI gibi yapay zeka modellerinin ayarlarını yapılandırın.",
                    "geminiApiKeyLabel": "Gemini API Anahtarı"
                },
                "plans": {
                    "title": "Abonelik Planları",
                    "description": "Kullanıcı abonelik planlarının kotalarını ve limitlerini yönetin.",
                    "cvUploads": "CV Yükleme Limiti",
                    "interviews": "Mülakat Limiti",
                    "storage": "Depolama Limiti (GB)",
                    "basic": {
                        "title": "Temel Plan"
                    },
                    "premium": {
                        "title": "Premium Plan"
                    }
                },
                "integrations": {
                    "title": "Entegrasyonlar",
                    "description": "Üçüncü parti servisler için API anahtarlarını ve ayarları yönetin.",
                    "resendLabel": "Resend API Anahtarı (E-posta için)"
                }
            }
        }
    },
    "JobPostingDetailPage": {
        "errorTitle": "İlan Yüklenemedi",
        "errorMessage": "İş ilanı detayları getirilirken bir hata oluştu. Lütfen daha sonra tekrar deneyin.",
        "matchedCandidatesTitle": "Eşleşen Adaylar",
        "noCandidatesTitle": "Eşleşen Aday Bulunamadı",
        "noCandidatesDescription": "Bu iş ilanı için henüz uygun bir aday bulunamadı."
    },
    "JobPostingForm": {
        "titleLabel": "İlan Başlığı",
        "titlePlaceholder": "Örn: Kıdemli Frontend Geliştirici",
        "descriptionLabel": "İlan Açıklaması",
        "descriptionPlaceholder": "İşin tanımını, sorumlulukları ve gereksinimleri detaylandırın...",
        "skillsLabel": "Gerekli Yetenekler",
        "skillsPlaceholder": "Yetenek eklemek için enter'a basın...",
        "submitButton": "İş İlanını Kaydet"
    },
    "upload_status_processing": "İşleniyor...",
    "upload_status_success": "Başarılı",
    "upload_status_error": "Hata",
    "matchingStartedSuccess": "Eşleştirme işlemi başarıyla başlatıldı. Sonuçlar hazır olduğunda sayfa otomatik olarak güncellenecektir.",
    "InterviewsPage": {
        "title": "Mülakatlar",
        "description": "Planlanan ve tamamlanan mülakat oturumlarınızı görüntüleyin.",
        "errorTitle": "Mülakatlar Yüklenirken Hata Oluştu",
        "errorMessage": "Lütfen sayfayı yenileyin veya daha sonra tekrar deneyin.",
        "noSessionsTitle": "Henüz mülakat planlanmamış",
        "noSessionsDescription": "İş ilanları sayfasından mülakat planlayabilirsiniz.",
        "status": {
            "scheduled": "Planlandı",
            "active": "Aktif",
            "completed": "Tamamlandı",
            "cancelled": "İptal Edildi",
            "unknown": "Bilinmiyor"
        },
        "card": {
            "jobTitlePlaceholder": "İş İlanı",
            "interviewer": "Mülakatçı: {name}",
            "interviewer_unassigned": "Mülakatçı: Belirtilmemiş",
            "candidates": "{count} aday",
            "candidates_plural": "{count} aday",
            "notes": "Notlar:",
            "interviewerLinkTitle": "Mülakatçı Linki",
            "interviewerLinkDescription": "Bu linki mülakatçıya gönderin",
            "copyButton": "Kopyala",
            "viewButton": "Görüntüle",
            "editButton": "Düzenle",
            "cancelButton": "İptal Et",
            "cancelConfirm": {
                "title": "Mülakatı İptal Et",
                "description": "\"{title}\" ilanı için planlanan mülakatı iptal etmek istediğinizden emin misiniz? Bu işlem geri alınamaz.",
                "confirmText": "Evet, İptal Et",
                "cancelText": "Vazgeç"
            },
            "toast": {
                "copySuccess": "Mülakatçı linki panoya kopyalandı!",
                "cancelSuccessTitle": "Başarılı",
                "cancelSuccessDescription": "Mülakat başarıyla iptal edildi.",
                "cancelErrorTitle": "Hata",
                "cancelErrorDescription": "Mülakat iptal edilirken bir hata oluştu."
            }
        }
    },
    "editUserRolesModal": {
        "title": "Kullanıcı Rollerini Düzenle",
        "rolesLabel": "Roller",
        "warningTitle": "Uyarı",
        "warningMessage": "Rol değişiklikleri anında etkili olacaktır. Kullanıcının erişim yetkileri değişecektir.",
        "cancelButton": "İptal",
        "updateButton": "Güncelle",
        "updatingButton": "Güncelleniyor..."
    }
}

i18n/locales/tr/common.json (after)
{
    "Home": {
        "title": "CodileAI'ya Hoş Geldiniz",
        "description": "Yapay Zeka Destekli Aday Değerlendirme ve Mülakat Platformu"
    },
    "Navigation": {
        "signIn": "Giriş Yap",
        "signUp": "Kayıt Ol",
        "dashboard": "Dashboard",
        "profile": "Profil",
        "settings": "Ayarlar",
        "logout": "Çıkış Yap"
    },
    "Footer": {
        "rights": "Tüm hakları saklıdır."
    },
    "Auth": {
        "email": "E-posta",
        "password": "Şifre",
        "confirmPassword": "Şifre Tekrarı",
        "name": "Ad Soyad",
        "login": "Giriş Yap",
        "register": "Kayıt Ol",
        "forgotPassword": "Şifremi Unuttum",
        "googleLogin": "Google ile Giriş Yap",
        "googleSignup": "Google ile Kayıt Ol"
    },
    "auth": {
        "email": "E-posta",
        "password": "Şifre",
        "confirmPassword": "Şifre Tekrarı",
        "name": "Ad Soyad",
        "login": "Giriş Yap",
        "register": "Kayıt Ol",
        "forgotPassword": "Şifremi Unuttum",
        "googleLogin": "Google ile Giriş Yap",
        "googleSignup": "Google ile Kayıt Ol"
    },
    "Roles": {
        "super_admin": "Süper Admin",
        "hr_manager": "İK Yetkilisi",
        "technical_interviewer": "Teknik Mülakatçı",
        "candidate": "Aday"
    },
    "Dashboard": {
        "welcome": "Hoş geldiniz",
        "userInfo": "Kullanıcı Bilgileri",
        "accountInfo": "Hesap bilgileriniz",
        "quickActions": "Hızlı İşlemler",
        "availableActions": "Yapabileceğiniz işlemler",
        "systemStatus": "Sistem Durumu",
        "platformStatus": "Platform durumu"
    },
    "CreateJobPostingModal": {
        "title": "Yeni İş İlanı Oluştur",
        "description": "Yeni bir iş ilanı oluşturmak için aşağıdaki formu doldurun veya LinkedIn URL'si ile otomatik doldurun.",
        "descriptionAI": "Yapay zeka destekli yardımcımızla anında iş ilanı oluşturun. Aşağıdaki alana ilan metnini yapıştırın ve formu sizin için dolduralım.",
        "toast": {
            "loading": "İş ilanı oluşturuluyor...",
            "success": "\"{title}\" başlıklı iş ilanı başarıyla oluşturuldu.",
            "error": "İlan oluşturulamadı: {message}",
            "defaultError": "İlan oluşturulamadı. Lütfen tekrar deneyin."
        }
    },
    "JobPostingsPage": {
        "title": "İş İlanları",
        "description": "Mevcut iş ilanlarınızı yönetin ve yenilerini oluşturun.",
        "createNewButton": "Yeni İlan Oluştur",
        "createFirstButton": "İlk İş İlanını Oluştur",
        "noPostingsTitle": "Henüz İş İlanı Yok",
        "noPostingsDescription": "İlk iş ilanınızı oluşturarak adayları çekmeye başlayın.",
        "errorTitle": "Hata",
        "errorMessage": "İş ilanları yüklenirken bir hata oluştu. Lütfen daha sonra tekrar deneyin."
    },
    "JobPostingCard": {
        "status": {
            "open": "Açık",
            "closed": "Kapalı",
            "archived": "Arşivlendi"
        },
        "createdAt": "Oluşturulma",
        "skills": "Yetenekler",
        "more": "daha",
        "viewDetails": "Detayları Gör",
        "actions": {
            "open": "İlanı Aç",
            "close": "İlanı Kapat",
            "delete": "İlanı Sil"
        },
        "deleteConfirm": {
            "title": "İlanı Silmeyi Onayla",
            "description": "\"{title}\" başlıklı ilanı silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.",
            "confirmText": "Evet, Sil",
            "cancelText": "İptal"
        },
        "toast": {
            "deleting": "İlan siliniyor...",
            "deletedSuccess": "\"{title}\" ilanı başarıyla silindi.",
            "deletedError": "İlan silinirken bir hata oluştu.",
            "updating": "İlan durumu güncelleniyor...",
            "updatedSuccess": "\"{title}\" ilanı başarıyla güncellendi.",
            "updatedError": "İlan güncellenirken bir hata oluştu."
        }
    },
    "super-admin": {
        "companies": {
            "title": "Şirket Yönetimi",
            "description": "Sisteme kayıtlı şirketleri ve aboneliklerini buradan yönetebilirsiniz.",
            "addButton": "Yeni Şirket Ekle",
            "editButton": "Düzenle",
            "errorTitle": "Şirketler Yüklenemedi",
            "errorMessage": "Şirket verilerini alırken bir hata oluştu. Lütfen daha sonra tekrar deneyin.",
            "noResults": "Hiçbir şirket bulunamadı.",
            "status": {
                "active": "Aktif",
                "inactive": "Pasif"
            },
            "modal": {
                "addTitle": "Yeni Firma Ekle",
                "editTitle": "Firma Bilgilerini Düzenle",
                "statusLabel": "Firma Durumu",
                "nameLabel": "Firma Adı",
                "emailLabel": "Firma E-postası",
                "planLabel": "Abonelik Planı",
                "cvQuotaLabel": "CV Kotası",
                "interviewQuotaLabel": "Mülakat Kotası",
                "storageQuotaLabel": "Depolama (GB)",
                "cancelButton": "İptal",
                "addButton": "Firma Ekle",
                "updateButton": "Güncelle",
                "plans": {
                    "basic": "Temel",
                    "premium": "Premium",
                    "enterprise": "Kurumsal"
                }
            },
            "toast": {
                "creating": "Firma oluşturuluyor...",
                "updating": "Firma güncelleniyor...",
                "pleaseWait": "Lütfen bekleyin...",
                "createSuccessTitle": "Başarılı",
                "createSuccess": "Firma başarıyla oluşturuldu.",
                "createErrorTitle": "Hata",
                "createError": "Firma oluşturulurken bir hata oluştu.",
                "updateSuccessTitle": "Başarılı",
                "updateSuccess": "Firma başarıyla güncellendi.",
                "updateErrorTitle": "Hata",
                "updateError": "Firma güncellenirken bir hata oluştu."
            },
            "table": {
                "name": "Şirket Adı",
                "email": "İletişim E-postası",
                "plan": "Abonelik Planı",
                "status": "Durum",
                "actions": "İşlemler"
            }
        },
        "users": {
            "title": "Kullanıcı Yönetimi",
            "description": "Burada sistemdeki tüm kullanıcıları yönetebilirsiniz. Roller atayabilir ve hesap durumlarını değiştirebilirsiniz.",
            "addButton": "Kullanıcı Ekle",
            "editButton": "Düzenle",
            "errorTitle": "Kullanıcılar Yüklenemedi",
            "errorMessage": "Kullanıcı verilerini alırken bir hata oluştu. Lütfen daha sonra tekrar deneyin.",
            "noResults": "Hiçbir kullanıcı bulunamadı.",
            "noCompany": "Atanmamış",
            "status": {
                "active": "Aktif",
                "inactive": "Pasif"
            },
            "table": {
                "name": "Ad Soyad",
                "company": "Firma",
                "roles": "Roller",
                "status": "Durum",
                "createdAt": "Kayıt Tarihi",
                "actions": "İşlemler"
            },
            "editModal": {
                "title": "Kullanıcı Rollerini Düzenle",
                "rolesLabel": "Roller",
                "warningTitle": "Uyarı",
                "warningMessage": "Rol değişiklikleri anında etkili olacaktır. Kullanıcının erişim yetkileri değişecektir.",
                "cancelButton": "İptal",
                "updateButton": "Güncelle",
                "updatingButton": "Güncelleniyor...",
                "statusLabel": "Kullanıcı Durumu",
                "statusDescription": "Kullanıcının platforma giriş yapıp yapamayacağını belirler.",
                "companyLabel": "Şirket",
                "companyPlaceholder": "Bir şirket seçin"
            },
            "inviteModal": {
                "title": "Kullanıcı Davet Et",
                "nameLabel": "Ad Soyad",
                "namePlaceholder": "Kullanıcının adı ve soyadı",
                "emailLabel": "Email Adresi",
                "emailPlaceholder": "ornek@sirket.com",
                "companyLabel": "Şirket",
                "companyPlaceholder": "Bir şirket seçin",
                "rolesLabel": "Roller",
                "infoTitle": "Bilgi",
                "infoMessage": "Davet edilen kullanıcıya geçici bir şifre ile giriş bilgileri e-posta ile gönderilecektir.",
                "cancelButton": "İptal",
                "inviteButton": "Davet Et"
            },
            "toast": {
                "updateSuccessTitle": "Başarılı",
                "updateSuccessMessage": "Kullanıcı rolleri başarıyla güncellendi.",
                "updateErrorTitle": "Hata",
                "updateErrorMessage": "Kullanıcı rolleri güncellenirken bir hata oluştu.",
                "inviteSuccessTitle": "Başarılı",
                "inviteSuccessMessage": "Kullanıcı başarıyla davet edildi.",
                "inviteErrorTitle": "Hata",
                "inviteErrorMessage": "Kullanıcı davet edilirken bir hata oluştu."
            }
        },
        "dashboard": {
            "title": "Süper Admin Paneli",
            "totalCompanies": "Toplam Şirket",
            "totalUsers": "Toplam Kullanıcı",
            "activeInterviews": "Aktif Mülakatlar"
        },
        "settings": {
            "title": "Platform Ayarları",
            "description": "Sistemin genel yapılandırmasını ve entegrasyonlarını yönetin.",
            "saveButton": "Değişiklikleri Kaydet",
            "tabs": {
                "general": {
                    "title": "Genel",
                    "description": "Uygulamanın temel ayarlarını düzenleyin.",
                    "appNameLabel": "Uygulama Adı",
                    "appNamePlaceholder": "CodileAI",
                    "logoLabel": "Uygulama Logosu"
                },
                "ai": {
                    "title": "Yapay Zeka",
                    "description": "Gemini AI gibi yapay zeka modellerinin ayarlarını yapılandırın.",
                    "geminiApiKeyLabel": "Gemini API Anahtarı"
                },
                "plans": {
                    "title": "Abonelik Planları",
                    "description": "Kullanıcı abonelik planlarının kotalarını ve limitlerini yönetin.",
                    "cvUploads": "CV Yükleme Limiti",
                    "interviews": "Mülakat Limiti",
                    "storage": "Depolama Limiti (GB)",
                    "basic": {
                        "title": "Temel Plan"
                    },
                    "premium": {
                        "title": "Premium Plan"
                    }
                },
                "integrations": {
                    "title": "Entegrasyonlar",
                    "description": "Üçüncü parti servisler için API anahtarlarını ve ayarları yönetin.",
                    "resendLabel": "Resend API Anahtarı (E-posta için)"
                }
            }
        }
    },
    "JobPostingDetailPage": {
        "errorTitle": "İlan Yüklenemedi",
        "errorMessage": "İş ilanı detayları getirilirken bir hata oluştu. Lütfen daha sonra tekrar deneyin.",
        "matchedCandidatesTitle": "Eşleşen Adaylar",
        "noCandidatesTitle": "Eşleşen Aday Bulunamadı",
        "noCandidatesDescription": "Bu iş ilanı için henüz uygun bir aday bulunamadı."
    },
    "JobPostingForm": {
        "titleLabel": "İlan Başlığı",
        "titlePlaceholder": "Örn: Kıdemli Frontend Geliştirici",
        "descriptionLabel": "İlan Açıklaması",
        "descriptionPlaceholder": "İşin tanımını, sorumlulukları ve gereksinimleri detaylandırın...",
        "skillsLabel": "Gerekli Yetenekler",
        "skillsPlaceholder": "Yetenek eklemek için enter'a basın...",
        "submitButton": "İş İlanını Kaydet"
    },
    "upload_status_processing": "İşleniyor...",
    "upload_status_success": "Başarılı",
    "upload_status_error": "Hata",
    "matchingStartedSuccess": "Eşleştirme işlemi başarıyla başlatıldı. Sonuçlar hazır olduğunda sayfa otomatik olarak güncellenecektir.",
    "InterviewsPage": {
        "title": "Mülakatlar",
        "description": "Planlanan ve tamamlanan mülakat oturumlarınızı görüntüleyin.",
        "errorTitle": "Mülakatlar Yüklenirken Hata Oluştu",
        "errorMessage": "Lütfen sayfayı yenileyin veya daha sonra tekrar deneyin.",
        "noSessionsTitle": "Henüz mülakat planlanmamış",
        "noSessionsDescription": "İş ilanları sayfasından mülakat planlayabilirsiniz.",
        "status": {
            "scheduled": "Planlandı",
            "active": "Aktif",
            "completed": "Tamamlandı",
            "cancelled": "İptal Edildi",
            "unknown": "Bilinmiyor"
        },
        "card": {
            "jobTitlePlaceholder": "İş İlanı",
            "interviewer": "Mülakatçı: {name}",
            "interviewer_unassigned": "Mülakatçı: Belirtilmemiş",
            "candidates": "{count} aday",
            "candidates_plural": "{count} aday",
            "notes": "Notlar:",
            "interviewerLinkTitle": "Mülakatçı Linki",
            "interviewerLinkDescription": "Bu linki mülakatçıya gönderin",
            "copyButton": "Kopyala",
            "viewButton": "Görüntüle",
            "editButton": "Düzenle",
            "cancelButton": "İptal Et",
            "cancelConfirm": {
                "title": "Mülakatı İptal Et",
                "description": "\"{title}\" ilanı için planlanan mülakatı iptal etmek istediğinizden emin misiniz? Bu işlem geri alınamaz.",
                "confirmText": "Evet, İptal Et",
                "cancelText": "Vazgeç"
            },
            "toast": {
                "copySuccess": "Mülakatçı linki panoya kopyalandı!",
                "cancelSuccessTitle": "Başarılı",
                "cancelSuccessDescription": "Mülakat başarıyla iptal edildi.",
                "cancelErrorTitle": "Hata",
                "cancelErrorDescription": "Mülakat iptal edilirken bir hata oluştu."
            }
        }
    },
    "editUserRolesModal": {
        "title": "Kullanıcı Rollerini Düzenle",
        "rolesLabel": "Roller",
        "warningTitle": "Uyarı",
        "warningMessage": "Rol değişiklikleri anında etkili olacaktır. Kullanıcının erişim yetkileri değişecektir.",
        "cancelButton": "İptal",
        "updateButton": "Güncelle",
        "updatingButton": "Güncelleniyor..."
    }
}

i18n/locales/tr/common.json (diff)
@@ -1,6 +1,6 @@
 {
     "Home": {
-        "title": "Coment-AI'ya Hoş Geldiniz",
+        "title": "CodileAI'ya Hoş Geldiniz",
         "description": "Yapay Zeka Destekli Aday Değerlendirme ve Mülakat Platformu"
     },
     "Navigation": {
@@ -229,7 +229,7 @@
                     "title": "Genel",
                     "description": "Uygulamanın temel ayarlarını düzenleyin.",
                     "appNameLabel": "Uygulama Adı",
-                    "appNamePlaceholder": "Coment-AI",
+                    "appNamePlaceholder": "CodileAI",
                     "logoLabel": "Uygulama Logosu"
                 },
                 "ai": {
